{
  "id": "./",
  "name": "UnterrichtsDashboard – lokale Unterrichtsbibliothek",
  "short_name": "UnterrichtsDashboard",
  "start_url": "./index.html?app=1.8.1#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f6",
  "theme_color": "#173b5e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Einheit importieren",
      "short_name": "Import",
      "url": "./index.html#/import-library",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notenbuch öffnen",
      "short_name": "Notenbuch",
      "url": "./index.html#/gradebook",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "description": "Lokales, modulares Unterrichtsdashboard mit importierbarer Unterrichtsbibliothek und lokalem Notenbuch",
  "version": "1.8.1",
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}
